spring.application.name=scm2.0

server.port=8081

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=akshit

#jpa configuartions
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

# security configuration 

# spring.security.user.name=akshit
# spring.security.user.password=akshit

# oauth2 configuration - google

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=277892702497-d41euukgr0mse2lpi4ngcr64p1fo2mj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# oauth2 configuration - github
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=bgfhgh 
spring.security.oauth2.client.registration.github.client-secret=fghgfha
spring.security.oauth2.client.registration.github.scope=email,profile

# oauth2 configuration - facebook
