spring.application.name=scm2.0

server.port=8081

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=akshit

#jpa configuartions
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

# security configuration 

# spring.security.user.name=akshit
# spring.security.user.password=akshit

# oauth2 configuration - google

spring.security.oauth2.client.registration.google.client-id=277892702497-d41euukgr0mse2lpi4ngcr64p1fo2mj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# oauth2 configuration - github
spring.security.oauth2.client.registration.github.client-id= Iv23liLkVSGzYIFpVJp0
spring.security.oauth2.client.registration.github.client-secret=8ca7277a30c76c945dde241d069f431416c705ff
spring.security.oauth2.client.registration.github.scope=email,profile

# oauth2 configuration - facebook


#cloudinary configuration

cloudinary.cloud.name=dqnishapn
cloudinary.api.key=543871788965848
cloudinary.api.secret=wnf9i3f23QC6WvhlPygZqyLxqo4

